{
    "name": "huykh/website-rap-phim",
    "description": "Website rap phim",
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huykhaduy",
            "email": "huykhaduy@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~3.0"
    }
}
